{
  "name": "luajit.me",
  "version": "0.0.1",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "webpack",
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-limiter": "^1.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.3"
  },
  "files": [
    "/server/public",
    "/server/runner.js",
    "/server/targets.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-chunks-html-webpack-plugin": "^1.1.1",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "ejs": "^2.6.1",
    "extract-css-chunks-webpack-plugin": "^4.5.2",
    "html-webpack-plugin": "^3.2.0",
    "memoize-one": "^5.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^0.5.1",
    "string-replace-loader": "^2.2.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "worker-loader": "^2.0.0"
  }
}
